appraise 'rails-4.2' do
  gem 'bundler', '~> 1.3'
  gem 'rails', github: 'rails/rails', branch: '4-2-stable'
  gem 'rspec-rails', '~> 3'
  gem 'sqlite3', '~> 1.3.6'
end

appraise 'rails-5.0' do
  gem 'rails', github: 'rails/rails', branch: '5-0-stable'
  gem 'sqlite3', '~> 1.3.6'
end

appraise 'rails-5.1' do
  gem 'rails', github: 'rails/rails', branch: '5-1-stable'
  gem 'sqlite3'
end

appraise 'rails-5.2' do
  gem 'rails', github: 'rails/rails', branch: '5-2-stable'
  gem 'sqlite3'
end

appraise 'rails-6.0' do
  gem 'rails', github: 'rails/rails', branch: '6-0-stable'
  gem 'sqlite3'
end

appraise 'rails-edge' do
  gem 'rails', github: 'rails/rails'
  gem 'arel', github: 'rails/arel'
  gem 'sqlite3'
end
