# This file was generated by Appraisal

source "https://rubygems.org"
source "https://rails-assets.org"

gem "activerecord"
gem "rails-assets-jquery", "1.11.1"
gem "rails-assets-jquery-ui", "1.10.4"
gem "rdiscount"
gem "rspec-rails", "~> 3"
gem "nokogiri"
gem "combustion"
gem "sprockets-rails"
gem "capybara"
gem "poltergeist"
gem "appraisal"
gem "launchy"
gem "webrick"
gem "bundler", "~> 1.3"
gem "rails", github: "rails/rails", branch: "4-2-stable"
gem "sqlite3", "~> 1.3.6"

platforms :mri_21 do
  gem "byebug"
end

gemspec path: "../"
